'''' Dark Horse ''''

Yeah, y'all know what it is
Katy Perry
Juicy J
Uh huh, let's rage

I knew you were
You were gonna come to me
And here you are
But you better choose carefully
'Cause I, I'm capable of anything
Of anything and everything

Make me your Aphrodite
Make me your one and only
But don't make me your enemy (enemy)
Your enemy (your enemy), your enemy

So you wanna play with magic?
Boy, you should know what you're fallin' for
Baby, do you dare to do this?
'Cause I'm coming at you like a dark horse (hey)

Are you ready for, ready for (hey)
A perfect storm, perfect storm? (Hey, hey)
'Cause once you're mine, once you're mine (hey, hey, hey, hey)
(There's no going back)

Mark my words
This love will make you levitate
Like a bird, like a bird without a cage
But down to earth
If you choose to walk away, don't walk away

It's in the palm of your hand now, baby
It's a yes or a no, no maybe
So just be sure before you give it all to me
All to me, give it all to me

So you wanna play with magic?
Boy, you should know what you're fallin' for
Baby, do you dare to do this?
'Cause I'm coming at you like a dark horse (hey)

Are you ready for, ready for (hey)
A perfect storm, perfect storm? (Hey, hey)
'Cause once you're mine, once you're mine (hey, hey, hey, hey)
Yup (Trippy)
(There's no going back)

Uh, she's a beast
I call her Karma (come back)
She eat your heart out like Jeffrey Dahmer (woo)
Be careful, try not to lead her on
Shawty heart is on steroids
'Cause her love is so strong
You might fall in love when you meet her (meet her)
If you get the chance, you better keep her (keep her)
She's sweet as pie, but if you break her heart
She turn cold as a freezer (freezer)
That fairy tale ending with a knight in shining armor
She can be my Sleeping Beauty
I'm gon' put her in a coma (woo)
Damn, I think I love her
Shawty so bad, I'm sprung and I don't care
She ride me like a roller coaster
Turn the bedroom into a fair (a fair)
Her love is like a drug
I was tryna hit it and quit it
But lil' mama so dope
I messed around and got addicted

So you wanna play with magic?
Boy, you should know what you're fallin' for (you should know)
Baby, do you dare to do this?
'Cause I'm coming at you like a dark horse (like a dark horse)
Are you ready for, ready for (ready for)
A perfect storm, perfect storm? (A perfect storm)
'Cause once you're mine, once you're mine (oh)
(There's no going back)